
T0840 000:282 SEGGER J-Link V5.10c Log File (0001ms, 0264ms total)
T0840 000:282 DLL Compiled: Dec  4 2015 17:25:20 (0001ms, 0264ms total)
T0840 000:282 Logging started @ 2016-09-11 13:22 (0001ms, 0264ms total)
T0840 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0840 000:283 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Apr 24 2014 14:44:11
Hardware: V1.00
S/N: 621000000  returns O.K. (0264ms, 0528ms total)
T0840 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0840 000:547 JLINK_ExecCommand("ProjectFile = "D:\my_project\Lua\SDK_2.0_FRDM-K64F\boards\frdmk64f\demo_apps\hello_world\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T0840 000:550 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...)Device "MK64FN1M0XXX12" selected.  returns 0x00 (0000ms, 0530ms total)
T0840 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T0840 000:550 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T0840 000:550 JLINK_GetDLLVersion()  returns 51003 (0000ms, 0530ms total)
T0840 000:550 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0840 000:551 JLINK_GetDLLVersion()  returns 51003 (0000ms, 0530ms total)
T0840 000:551 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T0840 000:551 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0840 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T0840 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T0840 000:554 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T0840 000:554 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0116ms, 0647ms total)
T0840 000:670 JLINK_GetDLLVersion()  returns 51003 (0000ms, 0647ms total)
T0840 000:670 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0648ms total)
T0840 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0648ms total)
T0840 000:671 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0649ms total)
T0840 000:672 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0840 000:673 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T0840 000:674 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T0840 000:675 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T0840 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T0840 000:677 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T0840 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0655ms total)
T0840 000:678 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0840 000:679 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0840 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0840 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T0840 000:682 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0840 000:683 JLINK_ReadMem (0xE0042FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0042FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0840 000:684 JLINK_ReadMem (0xE0042FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0042FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0840 000:685 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0840 000:686 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0840 000:687 JLINK_ReadMem (0xE00FF020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T0840 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0666ms total)
T0840 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0667ms total)
T0840 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0668ms total)
T0840 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T0840 000:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0700ms total)
T0840 000:723 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0700ms total)
T0840 000:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T0840 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T0840 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T0840 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0701ms total)
T0840 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0701ms total)
T0840 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T0840 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T0840 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T0840 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T0840 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T0840 000:727 JLINK_GetSpeed()  returns 0x595 (0000ms, 0703ms total)
T0840 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T0840 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0705ms total)
T0840 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0706ms total)
T0840 000:730 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T0840 000:731 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0707ms total)
T0840 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T0840 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T0840 000:959 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0736ms total)
T0840 000:988 JLINK_ReadReg(R15 (PC))  returns 0x00000424 (0000ms, 0736ms total)
T0840 000:988 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0737ms total)
T0840 000:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 04 00 00  returns 0x01 (0000ms, 0737ms total)
T0840 001:087 JLINK_ReadMem (0x00000424, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating C cache (128 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000424) - Data: 72 B6 3A 48 3A 49 01 60 3A 48 80 47 62 B6 3A 48 ...  returns 0x00 (0002ms, 0739ms total)
T0840 001:466 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating C cache (128 bytes @ 0x00000000) -- Read from C cache (76 bytes @ 0x00000000) - Data: 00 00 03 20 25 04 00 00 37 04 00 00 39 04 00 00 ...  returns 0x00 (0002ms, 0741ms total)
T0840 001:641 JLINK_ReadMem (0x00000000, 0x0070 Bytes, ...) -- Read from C cache (112 bytes @ 0x00000000) - Data: 00 00 03 20 25 04 00 00 37 04 00 00 39 04 00 00 ...  returns 0x00 (0000ms, 0741ms total)
T1154 001:929 JLINK_SetBPEx(Addr = 0x000179AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0741ms total)
T1154 001:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0748ms total)
T1154 002:036 JLINK_IsHalted()  returns TRUE (0004ms, 0752ms total)
T1154 002:040 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T1154 002:040 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1154 002:040 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1154 002:040 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1154 002:040 JLINK_ReadReg(R15 (PC))  returns 0x000179AC (0000ms, 0748ms total)
T1154 002:040 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T1154 002:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T1154 002:040 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1154 002:041 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0749ms total)
T1154 002:041 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T1154 002:042 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1154 002:043 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R0)  returns 0x000179AD (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R1)  returns 0x200000A8 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R3)  returns 0x000069ED (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R4)  returns 0x0002062C (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R5)  returns 0x0002062C (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R13 (SP))  returns 0x20030000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R14)  returns 0x000015F5 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(R15 (PC))  returns 0x000179AC (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(MSP)  returns 0x20030000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0752ms total)
T1154 002:044 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0753ms total)
T1154 002:045 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0758ms total)
T1154 002:050 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0758ms total)
T1154 002:050 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0758ms total)
T1154 002:050 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0758ms total)
T1154 002:050 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0758ms total)
T1154 002:050 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0759ms total)
T1154 002:051 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0759ms total)
T0840 002:052 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 03 20  returns 0x00 (0002ms, 0761ms total)
T0840 002:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 01 00 00  returns 0x01 (0001ms, 0762ms total)
T0840 002:062 JLINK_ReadMem (0x000179AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00017980) -- Updating C cache (128 bytes @ 0x00017980) -- Read from C cache (60 bytes @ 0x000179AC) - Data: 1C B5 00 24 EA F7 2C F8 E9 F7 EA FF EA F7 1A F8 ...  returns 0x00 (0002ms, 0764ms total)
T1154 005:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0767ms total)
T1154 005:281 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1154 005:382 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1154 005:483 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 005:583 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 005:683 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1154 005:784 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 005:884 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 006:084 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 006:184 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 006:284 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 006:384 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 006:484 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1154 006:585 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 006:685 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 006:785 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 006:885 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1154 006:987 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:087 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:187 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:287 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1154 007:388 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:488 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:588 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:688 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:788 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:888 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 007:988 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 008:088 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 008:189 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1154 008:289 JLINK_Halt()  returns 0x00 (0004ms, 0771ms total)
T1154 008:293 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1154 008:293 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1154 008:293 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1154 008:293 JLINK_ReadReg(R15 (PC))  returns 0x00017A5E (0000ms, 0771ms total)
T1154 008:293 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T1154 008:293 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T1154 008:294 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0772ms total)
T1154 008:294 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0773ms total)
T1154 008:295 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1154 008:296 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R1)  returns 0x200003EC (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R3)  returns 0x200000AC (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R5)  returns 0x200000B4 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R12)  returns 0x0000D789 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R13 (SP))  returns 0x2002FFF0 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R14)  returns 0x0000D79D (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(R15 (PC))  returns 0x00017A5E (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T1154 008:297 JLINK_ReadReg(MSP)  returns 0x2002FFF0 (0001ms, 0776ms total)
T1154 008:298 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0776ms total)
T1154 008:298 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0776ms total)
T1154 008:298 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS0)  returns 0xEA79F5B9 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS1)  returns 0x51F73F60 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS2)  returns 0xB0F6CE17 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS3)  returns 0xBFD47343 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0782ms total)
T1154 008:304 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0783ms total)
T1154 008:305 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0783ms total)
T0840 008:307 JLINK_ReadMem (0x2002FFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2002FFFC) - Data: F5 15 00 00  returns 0x00 (0001ms, 0784ms total)
T0840 008:308 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 03 20  returns 0x00 (0001ms, 0785ms total)
T0840 008:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 0F 3C 16  returns 0x01 (0001ms, 0786ms total)
T0840 008:312 JLINK_ReadMem (0x00017A5E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017A40) -- Updating C cache (64 bytes @ 0x00017A40) -- Read from C cache (2 bytes @ 0x00017A5E) - Data: FE E7  returns 0x00 (0002ms, 0788ms total)
T0840 008:314 JLINK_ReadMem (0x00017A60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017A80) -- Updating C cache (64 bytes @ 0x00017A80) -- Read from C cache (60 bytes @ 0x00017A60) - Data: 2D 2D 2D 2D 2D 2D 2D 2D 2D 53 54 41 52 54 2D 2D ...  returns 0x00 (0001ms, 0789ms total)
T0840 009:848 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0794ms total)
T0840 009:848  (0005ms, 0794ms total)
T0840 009:848 Closed (0005ms, 0794ms total)
